REACT_APP_apiKey=AIzaSyB1OF2h-RngPiHoFxM8gRIjSvkkdVRKyGA
REACT_APP_authDomain=priyocar-600a7.firebaseapp.com
REACT_APP_projectId=priyocar-600a7
REACT_APP_storageBucket=priyocar-600a7.appspot.com
REACT_APP_messagingSenderId=906114477098
REACT_APP_appId=1:906114477098:web:035f9d08f12ccd5d97e753


